<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Container</title>
    <meta name="description" content="Container, Ausrichtung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

* {

box-sizing: border-box;
}




#Container {
width:1200px;
height:800px;
background-color:#DF01A5;
margin:auto;



}

#div1 {

  width:50%;
  height:30%;
  padding: 30px;
  background-color:#2E9AFE;
  margin: auto;



}


#div2 {

  width:40%;
  height:20%;
  padding: 30px;
  background-color:#8258FA;
  margin-top: 30px;
  float:left;



}

#div3 {

  width:40%;
  height:20%;
  padding: 30px;
  background-color:#FA5858;
  margin-top: 30px;
  float:left;



}


#div4 {

  width:80%;
  height:20%;
  padding: 30px;
  background-color:#00FF80;
  margin-top: 30px;
  clear: both;



}

</style>



  </head>



  <body>

<div id="Container">


  <div id="div1">


    <p>
Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>

  <div id="div2">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>

  <div id="div3">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>


  <div id="div4">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>

</div>



  </body>




</html>
